<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/visor-cuenta/visor-cuenta.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
    <script type="module" src="/src/receptor-evento/receptor-evento.js" crossorigin></script>
    <script type="module" src="/src/user-dashboard/user-dashboard.js" crossorigin></script>
  </head>
  <body>
    <!-- <frontproyecto-app first_name="Marcos" last_name="Aranda" email="marcosaranda@gmail.com" age="31"></frontproyecto-app> -->
    <!-- <visor-usuario idusuario="3"></visor-usuario> -->
    <!-- <visor-cuenta id="4"></visor-cuenta> -->
    <!-- <app-route-test></app-route-test> -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <emisor-evento></emisor-evento> -->
    <!-- <receptor-evento></receptor-evento> -->
    <!-- <gestor-evento></gestor-evento> -->
    <user-dashboard></user-dashboard>
    <h3>Esto no es Polymer</h3>
  </body>
</html>
